# Rocket

./: Dockerfile  README.md  Rocket.sln  azure-pipelines.yml
deploy/: rocket.yaml  rocket.yml
src/Rocket/: AssemblyInfo.cs  ConstantValues.cs  GameEngine.cs  IGameEngine.cs  IPlayerManager.cs  IRandomGenerator.cs  IShotManager.cs  ITime.cs  LoggingEvents.cs  PlayerAnimations.cs  RandomGenerator.cs  RemoteUpdatePlayerResult.cs  Rocket.csproj  Time.cs
src/Rocket.Web/: Program.cs  Rocket.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  tsconfig.json
src/Rocket.Web/Controllers/: HubController.cs
src/Rocket.Web/Hubs/: GameHub.cs  GameHubShared.cs  HubConstants.cs
src/Rocket.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LayoutPlay.cshtml  _ViewImports.cshtml
src/Rocket.Web/Properties/: launchSettings.json
src/Rocket.Web/Services/: GameEngineBackgroundService.cs
src/Rocket.Web/wwwroot/js/: Bootstrap.js  Bootstrap.js.map  Bootstrap.ts  CanvasTouch.js  CanvasTouch.js.map  CanvasTouch.ts  Communication.js  Communication.js.map  Communication.ts  Constants.js  Constants.js.map  Constants.ts  INetworkUpdate.js  INetworkUpdate.js.map  INetworkUpdate.ts  KeyCodes.js  KeyCodes.js.map  KeyCodes.ts  Player.js  Player.js.map  Player.ts  PlayerMetadata.js  PlayerMetadata.js.map  PlayerMetadata.ts  PlayerMetadataAction.js  PlayerMetadataAction.js.map  PlayerMetadataAction.ts  Point.js  Point.js.map  Point.ts  RocketView.js  RocketView.js.map  RocketView.min.js  RocketView.min.js.map  RocketView.ts  Shot.js  Shot.js.map  Shot.ts
src/Rocket/Interfaces/: Constant.cs  Player.cs  PlayerActions.cs  PlayerMetadata.cs  Shot.cs
test/Rocket.Tests/: GameEngineTests.cs  Rocket.Tests.csproj
test/Rocket.Tests/Stubs/: PlayerManagerStub.cs  RandomGeneratorStub.cs  ShotManagerStub.cs  TimeStub.cs
test/Rocket.Web.Client.Tests/: Rocket.Web.Client.Tests.njsproj  RocketViewTests.js  RocketViewTests.js.map  RocketViewTests.ts  package-lock.json  package.json  tsconfig.json
